{
    "name": "fake-news",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write --ignore-unknown \"**/*\""
    },
    "dependencies": {},
    "devDependencies": {
        "prettier": "latest",
        "eslint": "latest",
        "turbo": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-prettier": "latest"
    },
    "engines": {
        "yarn": ">=1.22.0",
        "node": ">=14.0.0"
    },
    "packageManager": "yarn@1.22.19"
}
