{
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["build/**"]
        },
        "lint": {
            "outputs": [],
            "cache": false
        },
        "dev": {
            "cache": false
        }
    }
}
